# Used to hash secrets on Chainlit storage side (does not need to be same as backend secrets)
CHAINLIT_AUTH_SECRET="my-dummy-secret"

# Frontend needs to know where to call backend
API_URL="http://localhost:8000" # or "http://backend:8000" if using docker compose setup
