POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

PROMETHEUS_MULTIPROC_DIR="/tmp"

LLM_MODEL="ollama/llama3.2:1b" # "gpt-4o-mini" for OpenAI
OPENAI_API_KEY="sk-updateme-123" # set if using OPENAI
LLM_API_BASE="http://localhost:11434" # set if using OLLAMA

API_SECRET_KEY="my_secret_key" # change before deploying
